input {
  dead_letter_queue {
    id => "backup_elastics"
    pipeline_id => "read-file-log"
    commit_offsets => true
    path => "/usr/share/logstash/data/dead_letter_queue/"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => [ "elasticsearch:9200" ] 
  }
}