input{
    file {
        type => "dummylog"
        path => ["/home/data/*.log"]
    }
}

output{
    stdout {
      codec => rubydebug
    }
    if [type] == "dummylog" {
      mongodb {
        collection => "logtash_mongodb"
        database => "dmp_log"
        uri => "mongodb://logtash:logtash@mongodb:27017/dmp_log"
        codec => "json"
      }
    }
}